# Basic Config
ENV=dev
DEBUG=on

# Time & Language
LANGUAGE_CODE=ru-RU
TIMEZONE=Europe/Moscow
USE_I18N=on
USE_L10N=on

# Emails
DEFAULT_FROM_EMAIL=info@profitcar-vrn.ru
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

EMAIL_HOST=smtp.jino.ru
EMAIL_HOST_USER=info@profitcar-vrn.ru
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=on

# Security and Users
SECRET_KEY=123
ALLOWED_HOSTS="*"

# Databases
DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL=mysql://user:@127.0.0.1:3306/profitcar

# Static & Media Files
STATIC_URL=/static/
MEDIA_URL=/media/

# Wagtail
WAGTAIL_SITE_NAME=profitcar-vrn.ru