# Basic Config
ENV=dev
DEBUG=on

# Time & Language
LANGUAGE_CODE=ru-RU
TIMEZONE=Europe/Moscow
USE_I18N=on
USE_L10N=on

# Emails
DEFAULT_FROM_EMAIL=no-reply@carprice-vrn.ru
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Security and Users
SECRET_KEY=123
ALLOWED_HOSTS="*"

# Databases
DATABASE_URL=sqlite:///db.sqlite3

# Static & Media Files
STATIC_URL=/static/
MEDIA_URL=/media/

# Wagtail
WAGTAIL_SITE_NAME=CarPrice